# ============================================================================
# SECRETS TEMPLATE - Cognitive Defense System
# IMPORTANT: This is a template. Replace base64-encoded values before deployment
# DO NOT commit actual secrets to version control
# ============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: narrative-filter-secrets
  namespace: cognitive-defense
  labels:
    app: narrative-filter
    component: secrets
type: Opaque
data:
  # Database credentials (base64 encoded)
  # Example: echo -n "your_password" | base64
  DB_USER: cG9zdGdyZXM=  # "postgres" (REPLACE WITH ACTUAL)
  DB_PASSWORD: Y2hhbmdlbWU=  # "changeme" (REPLACE WITH ACTUAL)

  # Redis password (if enabled)
  REDIS_PASSWORD: Y2hhbmdlbWU=  # "changeme" (REPLACE WITH ACTUAL)

  # API Keys (base64 encoded)
  NEWSGUARD_API_KEY: eW91ci1uZXdzZ3VhcmQtYXBpLWtleQ==  # REPLACE
  GOOGLE_FACTCHECK_API_KEY: eW91ci1nb29nbGUtYXBpLWtleQ==  # REPLACE
  GEMINI_API_KEY: eW91ci1nZW1pbmktYXBpLWtleQ==  # REPLACE

  # JWT Secret for authentication
  JWT_SECRET_KEY: eW91ci1qd3Qtc2VjcmV0LWtleS1jaGFuZ2UtdGhpcw==  # REPLACE

  # Encryption keys
  ENCRYPTION_KEY: eW91ci1lbmNyeXB0aW9uLWtleQ==  # REPLACE

  # Kafka SASL credentials (if using authentication)
  KAFKA_SASL_USERNAME: a2Fma2E=  # "kafka" (REPLACE IF NEEDED)
  KAFKA_SASL_PASSWORD: Y2hhbmdlbWU=  # "changeme" (REPLACE IF NEEDED)

  # Seriema Graph credentials
  SERIEMA_USERNAME: bmVvNGo=  # "neo4j" (REPLACE WITH ACTUAL)
  SERIEMA_PASSWORD: Y2hhbmdlbWU=  # "changeme" (REPLACE WITH ACTUAL)

# ============================================================================
# USAGE INSTRUCTIONS:
# ============================================================================
# 1. Create actual secrets file from this template:
#    cp secrets.yaml.template secrets.yaml
#
# 2. Replace all placeholder values with actual base64-encoded secrets:
#    echo -n "your_actual_password" | base64
#
# 3. Apply the secrets:
#    kubectl apply -f secrets.yaml
#
# 4. DO NOT commit secrets.yaml to git (add to .gitignore)
#
# 5. For production, consider using external secret management:
#    - HashiCorp Vault
#    - AWS Secrets Manager
#    - Azure Key Vault
#    - Google Secret Manager
#    - Sealed Secrets
# ============================================================================
