apiVersion: v1
kind: Secret
metadata:
  name: vertice-core-secrets
  namespace: vertice
type: Opaque
stringData:
  # IMPORTANT: Replace these placeholder values with your actual credentials
  # DO NOT commit real credentials to git - use this template to create your actual secrets file

  # Google Gemini API Key
  # Get one at: https://makersuite.google.com/app/apikey
  GEMINI_API_KEY: "YOUR_GEMINI_API_KEY_HERE"

  # PostgreSQL Credentials
  POSTGRES_PASSWORD: "CHANGE_ME_STRONG_PASSWORD_HERE"
  POSTGRES_USER: "vertice_admin"
  POSTGRES_DB: "vertice_db"

  # Redis Password
  REDIS_PASSWORD: "CHANGE_ME_REDIS_PASSWORD_HERE"

  # JWT Secret Key (generate with: openssl rand -base64 32)
  JWT_SECRET_KEY: "CHANGE_ME_JWT_SECRET_KEY_HERE"

# To create the actual secret from this template:
# 1. Copy this file: cp vertice-core-secrets.yaml.template vertice-core-secrets.yaml
# 2. Edit vertice-core-secrets.yaml and replace all placeholder values
# 3. Apply to Kubernetes: kubectl apply -f vertice-core-secrets.yaml
# 4. Verify: kubectl get secret vertice-core-secrets -n vertice -o yaml
